# Environment Config
# referenced in the code with
# process.env.PORT and process.env.RSA_PUB
#
# The RSA_PUB field should be a JSON object with the key 'publicKey'
# For example:
#
#RSA_PUB={"publicKey": "-----BEGIN PUBLIC KEY-----\nxxxx\r\nyyyy\r\nzzzz\r\naaaa\r\nbbbb\r\ncccc\n-----END PUBLIC KEY-----"}'

PORT=5000
#RSA_PUB='{"publicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqfr7qiRRLgg7s5hJIzZNe7T3ecaGMFR\r\nP6NHvD5A+nCWxhTZFlxYrokVzH8mPma46B0V1jBMh+AmRuduQEylHSVEfQpr/zfDYah+Zq4/78Sh\r\n0ayc/33YxTAPw025liTzqtpTWJH5Wlx8BLltPAPN9vmVQCLTsMXcr3iz/Dsved/T4akMh5PeU4f1\r\ncQCyYcW4egn4BGc6h8paq1a0yCQ7ykJSdTCSSMe1wCrAoAPJRSvR62b0KuA9gZe7Yb8QCm1Jnh07\r\nk2cHw1REYnsTCZPLYL99mKlUos+hQ2AzC8gqPb2xtl/7jy2DTncmBa4ND+EdRzjskepzl0R3qsUt\r\nlWLP+QIDAQAB\n-----END PUBLIC KEY-----"}'

# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-18T21:18:17+0000
 # Scrubbed by Glitch 2023-07-07T17:24:21+0000
